[uwsgi]

plugin = python36

venv = {{ django_venv_path }}
chdir = /home/{{ ansible_user }}/chessfracture/django/mysite
env = DJANGO_SETTINGS_MODULE=mysite.settings 
module = mysite.wsgi

http-socket = 127.0.0.1:{{ uwsgi_listen_port }}
buffer = 32768

