
server {
  listen 80;

  location = / {
    return $scheme://$host:$server_port/webapp;
  }

  location /webapp {
    proxy_pass            http://127.0.0.1:8000/webapp;
    proxy_read_timeout    5m;
  }

  location /blend {
    alias                 /blend;
    autoindex             on;
    sendfile              on;
    sendfile_max_chunk    1m;
  }

  location /static {
    alias                 /static;
  }
}

