
server {
  listen 80;

  location / {
    proxy_pass            http://127.0.0.1:8000;
    proxy_read_timeout    5m;
  }

  location /blend {
    root                  /blend;
    autoindex             on;
    sendfile              on;
    sendfile_max_chunk    1m;
  }
}

