server {
  listen                  80;
  server_name             chessfracture.net;

  location = / {
    return 301 https://$host/chessfracture;
  }

  location / {
    deny all;
  }

  location /.well-known/acme-challenge {
    alias                 /var/www/.well-known/acme-challenge;
  }
}

