
server {
  listen                  80;
  server_name             chessfracture.net {{ ansible_host }};

  location = / {
    return                $scheme://$host:$server_port/chessfracture;
  }

  location / {
    deny all;
  }

  location /chessfracture {
    proxy_pass            http://127.0.0.1:8000/chessfracture;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /monitoring {
    proxy_pass            http://127.0.0.1:8000/monitoring;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /media {
    alias                 /var/www/media;
    sendfile              on;
    sendfile_max_chunk    1m;
  }
}

