
server {
  listen                  443 ssl;
  server_name             chessfracture.net {{ ansible_host }};

  ssl_certificate         /etc/letsencrypt/live/chessfracture.net/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/chessfracture.net/privkey.pem;


  location = / {
    return                $scheme://$host:$server_port/chessfracture;
  }

  location / {
    deny all;
  }

  location /chessfracture {
    proxy_pass            http://127.0.0.1:8000/chessfracture;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /metrics {
    proxy_pass            http://127.0.0.1:8000/chessfracture/metrics;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /media {
    alias                 /var/www/media;
    sendfile              on;
    sendfile_max_chunk    1m;
  }
}

