server {
  listen                  8080;
  server_name             {{ ansible_host }};

  location / {
    deny all;
  }

  location /stub_status {
    stub_status;
    allow 127.0.0.1;
    deny all;
  }
}

