
server {
  listen 80;
  server_name {{ ansible_host }};

  location = / {
    return $scheme://$host:$server_port/chessfracture;
  }

  location /chessfracture {
    proxy_pass            http://127.0.0.1:8000/chessfracture;
  }

  location /monitoring {
    proxy_pass            http://127.0.0.1:8000/monitoring;
  }

  location /static {
    alias                 /var/lib/www/static;
  }
}

